<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.betrayd.webspeaktest.ui.PannerOptionsMenuController">
   <children>
      <ChoiceBox fx:id="distanceModelPicker" maxWidth="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="NEVER">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </ChoiceBox>
      <Label text="Max Distance">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#resetMaxDistance" text="Reset" />
              </items>
            </ContextMenu>
         </contextMenu></Label>
      <Slider fx:id="maxDistanceSlider" max="50.0" showTickLabels="true" showTickMarks="true" value="26.0" />
      <Label text="Reference Distance">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Reset" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Slider fx:id="refDistanceSlider" majorTickUnit="5.0" max="10.0" showTickLabels="true" showTickMarks="true" value="1.0" />
      <Label text="Rolloff Factor">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Reset" />
              </items>
            </ContextMenu>
         </contextMenu>
      </Label>
      <Slider fx:id="rolloffFactorSlider" majorTickUnit="5.0" max="10.0" showTickLabels="true" showTickMarks="true" value="1.0" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
